NEXT_PUBLIC_SENDGRID_API_KEY=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
NEXT_PUBLIC_FROM_EMAIL=jamilweeks@aol.com
NEXT_PUBLIC_TO_EMAIL=jamilw5@gmail.com
# NEXT_PUBLIC_EMAIL_USERNAME=baz@example.com
# NEXT_PUBLIC_EMAIL_PASSWORD="crso hors ajhh hjug"
# NEXT_PUBLIC_PERSONAL_EMAIL=jamilw5@gmail.com
# NEXT_PUBLIC_CLIENT_ID=852208872631-guid6mutsn5faqfqm88amoitubk23tvb.apps.googleusercontent.com 
# NEXT_PUBLIC_CLIENT_SECRET=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
# NEXT_PUBLIC_REFRESH_TOKEN=1//04TrBS0ba3jQhCgYIARAAGAQSNwF-L9Ir6mhWdpReVL_ap9TYK5N7TNeJcu7d3jyqN_X9BAJp5jn9SFrXTXdER7JCmmDeaTlBrDg
# NEXT_PUBLIC_ACCESS_TOKEN=ya29.a0Ad52N3_8gbmi5xC2AK_f2WWDYt64-WaZ-b8Exc9zPN3xyl4uQ0Cb7js35riqxR8wDDgv-GWiCIrU8kgFR8zaDTFf78avYv_jqi05n6Sj2QLxhLjgIZhL7M7K8i_b3cumN-1h1LmCCqeKwVWF4nd3K0KOzloBDGXEs0X9aCgYKAYgSARISFQHGX2MilUuMfA8uOrLcHfvIit2N7w0171